*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Titillium Web", sans-serif; }

.container {
  background-color: #aaa;
  color: #3c4761;
  display: grid;
  grid-template-rows: min-content 70vh repeat(7, min-content);
  grid-template-columns: repeat(10, [col-start] 1fr [col-end]); }
  @media only screen and (max-width: 68rem) {
    .container {
      grid-template-rows: min-content 50vh repeat(7, min-content); } }
  @media only screen and (max-width: 25rem) {
    .container {
      grid-template-rows: min-content 40vh repeat(7, min-content); } }

.heading-1 {
  font-size: 4rem;
  font-weight: 700; }

.heading-2 {
  font-size: 2.5rem;
  font-weight: 700; }

.heading-3 {
  font-size: 2rem;
  font-weight: 400; }

.btn {
  padding: 2.1rem 8.5rem;
  font-family: "Titillium Web", sans-serif;
  font-size: 1.8rem;
  border-radius: 3px;
  border: none;
  color: #fff;
  transition: .2s;
  border-bottom: 4px solid rgba(0, 0, 0, 0.15); }
  .btn:hover {
    box-shadow: 0rem 1rem 3rem 0.2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-0.2rem); }
  .btn:active {
    box-shadow: 0rem 0.5rem 2rem 0.1rem rgba(0, 0, 0, 0.3);
    transform: translateY(-0.1rem); }
  @media only screen and (max-width: 68rem) {
    .btn {
      padding: 1.5rem 7rem; }
      .btn:hover, .btn:active {
        box-shadow: none;
        transform: none;
        outline: none; } }
  @media only screen and (max-width: 25rem) {
    .btn {
      padding: 1.2rem 6rem;
      font-size: 1.3rem; } }
  @media only screen and (max-width: 18.5rem) {
    .btn {
      padding: 1.2rem 5.6rem;
      font-size: 1.2rem; } }

.nav {
  grid-column: col-start 1 / col-end 10;
  background-color: #87509c; }
  .nav__items {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: minmax(3rem, 2fr) repeat(9, minmax(10rem, 1fr)) minmax(3rem, 2fr);
    grid-template-rows: 15rem;
    justify-items: center;
    align-items: center; }
  .nav__logo {
    grid-column: 2 / 3; }
  .nav__item--1 {
    grid-column: 6 / 7; }
  .nav__item--2 {
    grid-column: 7 / 8; }
  .nav__item--3 {
    grid-column: 8 / 9; }
  .nav__item--4 {
    grid-column: 9 / 10; }
  .nav__item--5 {
    grid-column: 10 / 11; }
  .nav__link, .nav__link:active {
    text-decoration: none;
    color: #fff;
    padding: .2rem 1rem;
    border-radius: 3px;
    transition: .2s; }
    .nav__link:hover, .nav__link:active:hover {
      background-color: #643a79; }
  @media only screen and (max-width: 68rem) {
    .nav {
      display: none; } }

.nav__mobile {
  grid-column: col-start 1 / col-end 10;
  background-color: #87509c;
  display: none;
  justify-items: center;
  align-items: center;
  position: relative; }
  @media only screen and (max-width: 68rem) {
    .nav__mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 15rem; } }
  .nav__mobile-logo {
    grid-column: 1 / 2; }
  .nav__mobile-btn {
    height: 3px;
    width: 4rem;
    background-color: #fff;
    position: relative; }
    .nav__mobile-btn::before, .nav__mobile-btn::after {
      content: '';
      height: 100%;
      width: 100%;
      display: block;
      background-color: #fff;
      position: absolute; }
    .nav__mobile-btn::before {
      margin-top: 1rem; }
    .nav__mobile-btn::after {
      margin-top: -1rem; }
  .nav__mobile-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #87509c;
    background-image: linear-gradient(to left, #87509c 5%, #17c2a4 95%);
    left: 0;
    top: 0; }
    .nav__mobile-items--logo {
      padding-bottom: 3rem; }
    .nav__mobile-items--item {
      font-size: 2.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 300; }
    .nav__mobile-items--item-2 {
      color: #17c2a4; }
    .nav__mobile-items--item-3 {
      color: #ffdd99; }
    .nav__mobile-items--item-4 {
      color: #d74680; }
    .nav__mobile-items--item-5 {
      color: #273a71; }

.welcome {
  background-color: #87509c;
  color: #fff;
  grid-column: col-start 1 / col-end 10;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(7, 1fr); }
  .welcome__heading {
    grid-column: 2 / 7;
    text-align: center; }
    @media only screen and (max-width: 68rem) {
      .welcome__heading {
        font-size: 3rem; } }
    @media only screen and (max-width: 50rem) {
      .welcome__heading {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 43rem) {
      .welcome__heading {
        font-size: 2.3rem; } }
    @media only screen and (max-width: 25rem) {
      .welcome__heading {
        font-size: 2rem; } }
  .welcome__btn {
    grid-row: 2 / 3;
    grid-column: 2 / 7;
    background-color: #eb7d4b;
    border-bottom: 4px solid rgba(0, 0, 0, 0.15);
    align-self: start; }
    @media only screen and (max-width: 56rem) {
      .welcome__btn {
        margin-top: 3rem; } }

.services {
  grid-column: col-start 1 / col-end 10;
  background-color: #17c2a4;
  color: #fff; }
  @media only screen and (max-width: 78rem) {
    .services {
      padding-bottom: 5rem; } }
  .services__header {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr) 2fr;
    grid-template-rows: 3.5fr repeat(2, 1fr) 0.5fr;
    justify-items: center; }
    @media only screen and (max-width: 68rem) {
      .services__header {
        grid-template-rows: 2.5fr repeat(2, 1fr); } }
    @media only screen and (max-width: 43rem) {
      .services__header {
        grid-template-rows: 2fr repeat(2, 1fr); } }
    @media only screen and (max-width: 37.5rem) {
      .services__header {
        grid-template-rows: 1.5fr repeat(2, 1fr); } }
    @media only screen and (max-width: 31rem) {
      .services__header {
        grid-template-rows: repeat(2, 1fr);
        padding: 2.5rem 0; } }
  .services__heading {
    letter-spacing: 4px;
    padding-bottom: 2rem;
    text-align: center;
    grid-column: 2 / 6;
    align-self: end; }
    .services__heading::after {
      content: '';
      margin-top: 1rem;
      height: 4px;
      width: 20%;
      display: block;
      background-color: rgba(0, 0, 0, 0.15);
      position: relative;
      left: 38%;
      width: 30%;
      left: 32%; }
    @media only screen and (max-width: 50rem) {
      .services__heading {
        font-size: 3.5rem; } }
    @media only screen and (max-width: 37.5rem) {
      .services__heading {
        font-size: 3rem; } }
  .services__description {
    font-weight: 300;
    grid-column: 2 / 6;
    text-align: center; }
    @media only screen and (max-width: 50rem) {
      .services__description {
        font-size: 1.7rem; } }
  .services__steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 1fr .5fr;
    grid-column-gap: 6rem;
    padding: 0 14rem; }
    @media only screen and (max-width: 78rem) {
      .services__steps {
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        grid-row-gap: 3rem; } }
    @media only screen and (max-width: 56rem) {
      .services__steps {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
    @media only screen and (max-width: 50rem) {
      .services__steps {
        grid-column-gap: 4rem; } }
    @media only screen and (max-width: 37.5rem) {
      .services__steps {
        grid-row-gap: 4rem; } }
    @media only screen and (max-width: 31rem) {
      .services__steps {
        grid-template-columns: 1fr;
        padding: 0 4rem; } }
  .services__step {
    display: grid;
    justify-items: center;
    grid-template-rows: 15rem repeat(2, min-content);
    grid-row-gap: 3rem; }
    @media only screen and (max-width: 78rem) {
      .services__step {
        grid-row-gap: 1.5rem; } }
    @media only screen and (max-width: 31rem) {
      .services__step {
        grid-row-gap: .5rem; } }
  .services__title {
    text-transform: uppercase; }
  .services__text {
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center; }

.team {
  background-color: #e7f1f8;
  grid-column: col-start 1 / col-end 10; }
  @media only screen and (max-width: 78rem) {
    .team {
      padding-bottom: 5rem; } }
  .team__header {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr) 2fr;
    grid-template-rows: minmax(22rem, 3.5fr) repeat(2, 1fr) 0.5fr;
    justify-items: center; }
    @media only screen and (max-width: 50rem) {
      .team__header {
        grid-template-rows: minmax(22rem, 3.5fr) repeat(2, 1fr); } }
    @media only screen and (max-width: 43rem) {
      .team__header {
        grid-template-rows: minmax(22rem, 3.5fr) 1fr 0.5fr; } }
    @media only screen and (max-width: 37.5rem) {
      .team__header {
        grid-template-rows: minmax(25rem, min-content) 1fr 0.5fr; } }
    @media only screen and (max-width: 31rem) {
      .team__header {
        grid-template-rows: minmax(25rem, min-content) 1fr 0.5fr; } }
  .team__heading {
    letter-spacing: 4px;
    padding-bottom: 2rem;
    text-align: center;
    grid-column: 2 / 6;
    align-self: end; }
    .team__heading::after {
      content: '';
      margin-top: 1rem;
      height: 4px;
      width: 20%;
      display: block;
      background-color: rgba(0, 0, 0, 0.15);
      position: relative;
      left: 38%; }
  .team__description {
    text-align: center;
    font-weight: 300;
    grid-column: 2 / 6; }
  .team__members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 1fr .2fr;
    grid-column-gap: 6rem;
    padding: 0 14rem; }
    @media only screen and (max-width: 78rem) {
      .team__members {
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        grid-row-gap: 3rem; } }
    @media only screen and (max-width: 56rem) {
      .team__members {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
    @media only screen and (max-width: 50rem) {
      .team__members {
        grid-column-gap: 4rem; } }
    @media only screen and (max-width: 37.5rem) {
      .team__members {
        grid-row-gap: 4rem; } }
    @media only screen and (max-width: 31rem) {
      .team__members {
        grid-template-columns: 1fr;
        padding: 0 5rem; } }
  .team__member {
    display: grid;
    grid-row-gap: 2.5rem;
    justify-items: center; }
    .team__member--img {
      width: 100%;
      border-radius: 50%;
      filter: blur(1px) brightness(60%);
      transition: .3s; }
      @media only screen and (max-width: 62.5rem) {
        .team__member--img {
          filter: none;
          transition: none; } }
    .team__member--namerole-box {
      text-align: center; }
    .team__member--name {
      text-transform: uppercase; }
    .team__member--role {
      color: #30bae7;
      font-weight: 400; }
    .team__member--about {
      font-size: 1.6rem;
      font-weight: 300;
      text-align: center; }
    .team__member--social-icon {
      width: 2.5rem;
      height: 2.5rem;
      fill: #bdd1df;
      transition: .3s;
      margin: 0 .3rem; }
      .team__member--social-icon:hover {
        fill: #94a3aeec;
        cursor: pointer; }
    .team__member:hover .team__member--img {
      filter: blur(0px) brightness(100%);
      transform: scale(1.02); }
      @media only screen and (max-width: 62.5rem) {
        .team__member:hover .team__member--img {
          filter: none;
          transform: none; } }

.skills {
  background-color: #ffffff;
  grid-column: col-start 1/ col-end 10; }
  @media only screen and (max-width: 78rem) {
    .skills {
      padding-bottom: 5rem; } }
  .skills__header {
    display: grid;
    grid-template-columns: 2fr repeat(4, minmax(15rem, 1fr)) 2fr;
    grid-template-rows: 3.5fr repeat(2, 1fr) 0.5fr;
    justify-items: center; }
    @media only screen and (max-width: 43rem) {
      .skills__header {
        grid-template-columns: repeat(4, minmax(8rem, 1fr));
        grid-template-rows: 2fr repeat(2, 1fr); } }
    @media only screen and (max-width: 37.5rem) {
      .skills__header {
        grid-template-rows: 1.5fr 1fr .5fr; } }
  .skills__heading {
    letter-spacing: 4px;
    padding-bottom: 2rem;
    grid-column: 2 / 6;
    align-self: end; }
    .skills__heading::after {
      content: '';
      margin-top: 1rem;
      height: 4px;
      width: 20%;
      display: block;
      background-color: rgba(0, 0, 0, 0.15);
      position: relative;
      left: 38%;
      width: 40%;
      left: 30%; }
    @media only screen and (max-width: 43rem) {
      .skills__heading {
        grid-column: 2 / 4;
        text-align: center; } }
    @media only screen and (max-width: 31rem) {
      .skills__heading {
        padding-top: 2rem; } }
  .skills__description {
    grid-column: 2 / 6;
    text-align: center; }
    @media only screen and (max-width: 43rem) {
      .skills__description {
        grid-column: 2 / 4; } }
    @media only screen and (max-width: 31rem) {
      .skills__description {
        font-weight: 300; } }
  .skills__graphs {
    padding: 0 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-template-rows: 1fr .5fr;
    grid-column-gap: 8rem; }
    @media only screen and (max-width: 78rem) {
      .skills__graphs {
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
        grid-row-gap: 3rem; } }
    @media only screen and (max-width: 56rem) {
      .skills__graphs {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
    @media only screen and (max-width: 50rem) {
      .skills__graphs {
        grid-column-gap: 4rem; } }
    @media only screen and (max-width: 37.5rem) {
      .skills__graphs {
        grid-row-gap: 4rem; } }
    @media only screen and (max-width: 31rem) {
      .skills__graphs {
        grid-template-columns: 1fr;
        padding: 0 4rem; } }
  .skills__graph {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
    grid-row-gap: 2rem;
    position: relative; }
    .skills__graph--circle-bg {
      fill: none;
      stroke-width: 3;
      stroke: #eee; }
    .skills__graph--circle {
      fill: none;
      stroke-width: 3;
      animation: progress 2s ease-out forwards; }
    .skills__graph--circle-webdesign {
      stroke: #30b9e733; }
    .skills__graph--circle-html {
      stroke: #d74680; }
    .skills__graph--circle-graphic {
      stroke: #15c7a8; }
    .skills__graph--circle-ui {
      stroke: #eb7d4b; }
    .skills__graph--percentage {
      position: absolute;
      font-size: 7rem;
      font-weight: 300;
      transform: translate(-50%, -50%);
      top: 40%;
      left: 52%; }
      .skills__graph--percentage span {
        font-size: 3rem;
        padding-left: 2px; }
    .skills__graph--text {
      text-transform: uppercase; }

@keyframes progress {
  0% {
    stroke-dasharray: 0 100; } }

.portfolio {
  grid-column: col-start 1 / col-end 10;
  background-color: #ffdd99;
  display: grid; }
  .portfolio__header {
    display: grid;
    grid-template-columns: 2fr repeat(4, minmax(15rem, 1fr)) 2fr;
    grid-template-rows: 3.5fr 1fr .5fr; }
    @media only screen and (max-width: 50rem) {
      .portfolio__header {
        grid-template-columns: 2fr repeat(4, minmax(8rem, 1fr)) 2fr;
        grid-template-rows: 2fr 1fr .5fr; } }
    @media only screen and (max-width: 43rem) {
      .portfolio__header {
        grid-template-columns: 2fr repeat(4, minmax(5rem, 1fr)) 2fr;
        grid-template-rows: 1.5fr 1fr .5fr; } }
    @media only screen and (max-width: 31rem) {
      .portfolio__header {
        grid-template-rows: 1.2fr 1fr .3fr; } }
    @media only screen and (max-width: 25rem) {
      .portfolio__header {
        grid-template-columns: 1fr repeat(4, minmax(5rem, 1fr)) 1fr;
        grid-template-rows: 1.3fr 1fr .3fr; } }
  .portfolio__heading {
    letter-spacing: 4px;
    padding-bottom: 2rem;
    text-align: center;
    margin: 0 auto;
    grid-column: 2 / 6;
    align-self: end; }
    .portfolio__heading::after {
      content: '';
      margin-top: 1rem;
      height: 4px;
      width: 20%;
      display: block;
      background-color: rgba(0, 0, 0, 0.15);
      position: relative;
      left: 38%;
      width: 40%;
      left: 30%; }
    @media only screen and (max-width: 50rem) {
      .portfolio__heading {
        justify-items: center;
        grid-column: 1 / 7; } }
  .portfolio__description {
    text-align: center;
    font-weight: 300;
    grid-column: 2 / 6; }
  .portfolio__nav-items {
    display: flex;
    justify-content: center;
    list-style: none; }
  .portfolio__nav-item {
    background-color: #dcc291;
    text-align: center;
    border-radius: 2px;
    transition: .2s;
    margin: .4rem;
    margin-bottom: 3rem;
    padding: 0 1rem; }
    .portfolio__nav-item:hover {
      background-color: #fff;
      cursor: pointer; }
  .portfolio__nav-item-1 {
    grid-column: 4 / 5; }
  .portfolio__nav-item-2 {
    grid-column: 5 / 6; }
  .portfolio__nav-item-3 {
    grid-column: 6 / 7; }
  .portfolio__nav-item-4 {
    grid-column: 7 / 8; }
  .portfolio__examples {
    padding: 0 12rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem 2rem;
    justify-items: center; }
    @media only screen and (max-width: 50rem) {
      .portfolio__examples {
        padding: 0 6rem;
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); } }
    @media only screen and (max-width: 37.5rem) {
      .portfolio__examples {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); } }
    @media only screen and (max-width: 31rem) {
      .portfolio__examples {
        padding: 3rem; } }
  .portfolio__example {
    display: grid;
    grid-gap: 2.5rem 0;
    transition: .3s;
    justify-items: center; }
    @media only screen and (max-width: 31rem) {
      .portfolio__example {
        grid-gap: .5rem 0; } }
    .portfolio__example--img {
      width: 100%; }
      @media only screen and (max-width: 31rem) {
        .portfolio__example--img {
          width: 80%; } }
    .portfolio__example--desc {
      text-transform: uppercase; }
  .portfolio__btn {
    background-color: #17c2a4;
    justify-self: center;
    margin-top: 8rem;
    margin-bottom: 10rem; }
    @media only screen and (max-width: 31rem) {
      .portfolio__btn {
        margin-top: 2rem;
        margin-bottom: 5rem; } }

.testimonials {
  background-color: #d74680;
  grid-column: col-start 1 / col-end 10;
  color: #fff;
  display: grid;
  display: none; }
  .testimonials__header {
    display: grid;
    grid-template-columns: 2fr repeat(4, minmax(15rem, 1fr)) 2fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center; }
  .testimonials__heading {
    letter-spacing: 4px;
    padding-bottom: 2rem;
    text-align: center;
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    justify-self: center; }
    .testimonials__heading::after {
      content: '';
      margin-top: 1rem;
      height: 4px;
      width: 20%;
      display: block;
      background-color: rgba(0, 0, 0, 0.15);
      position: relative;
      left: 38%;
      left: 40%; }
  .testimonials__description {
    text-align: center;
    font-weight: 300;
    grid-column: 2 / 6;
    grid-row: 3 / 4; }
  .testimonials__opinions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 5rem 10rem;
    padding: 0 15rem;
    padding-bottom: 10rem; }
  .testimonials__opinion {
    display: grid;
    grid-template-columns: min-content minmax(30rem, 35rem);
    grid-gap: 1.5rem 3rem; }
    .testimonials__opinion--img {
      grid-row: 1 / 4;
      border-radius: 50%; }
    .testimonials__opinion--quote {
      font-style: italic;
      font-size: 1.9rem;
      font-weight: 300; }
    .testimonials__opinion--name {
      text-transform: uppercase;
      font-weight: 700; }
    .testimonials__opinion--vocation {
      color: #ffdd99; }

.getintouch {
  background-color: #3c5499;
  color: #fff;
  grid-column: col-start 1 / col-end 10;
  display: grid;
  display: none; }
  .getintouch__header {
    display: grid;
    grid-template-columns: 2fr repeat(4, minmax(15rem, 1fr)) 2fr;
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    justify-items: center; }
  .getintouch__heading {
    letter-spacing: 4px;
    padding-bottom: 2rem;
    text-align: center;
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    justify-self: center; }
    .getintouch__heading::after {
      content: '';
      margin-top: 1rem;
      height: 4px;
      width: 20%;
      display: block;
      background-color: rgba(0, 0, 0, 0.15);
      position: relative;
      left: 38%;
      width: 40%;
      left: 30%; }
  .getintouch__description {
    text-align: center;
    font-weight: 300;
    grid-column: 2 / 6;
    grid-row: 3 / 4; }
  .getintouch__form {
    display: grid;
    grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
    align-items: center;
    grid-gap: 2rem 3rem;
    position: relative; }
    .getintouch__form--name, .getintouch__form--email, .getintouch__form--textarea {
      border: none;
      border-radius: 3px;
      background-color: #273a71;
      color: #fff;
      padding: 1.5rem 1rem;
      font-style: "Titillium Web", sans-serif;
      font-size: 1.8rem; }
    .getintouch__form--name {
      grid-column: 2 / 3; }
    .getintouch__form--email {
      grid-column: 3 / 4; }
    .getintouch__form--textarea {
      grid-column: 2 / 4; }
  .getintouch__btn {
    justify-self: center;
    margin-top: 5rem;
    margin-bottom: 10rem;
    background-color: #30bae7; }

.footer {
  background-color: #344b8e;
  color: #fff;
  grid-column: col-start 1 / col-end 10;
  display: grid;
  justify-items: center;
  display: none; }
  .footer__social {
    list-style: none;
    font-size: 1.9rem;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem 2rem; }
    .footer__social [class*="item"]:hover {
      transition: .3s;
      cursor: pointer;
      color: #30bae7; }
    .footer__social--item {
      grid-row: 2 / 3; }
