.nav {
    grid-column: col-start 1 / col-end 10;
    background-color: $color-welcome;
    
    &__items {
        list-style: none;
        color: $font-color-light;
        text-transform: uppercase;  
        font-size: 1.6rem;

        // GRID
        display: grid;
        grid-template-columns: minmax(10rem, 2fr) repeat(9, minmax(10rem, 1fr)) minmax(10rem, 2fr);
        grid-template-rows: 15rem;
        justify-items: center;
        align-items: center;
    }

    &__logo {
        grid-column: 2 / 3; 
    }

    &__item {
        &--1 {
            grid-column: 6 / 7;
        }

        &--2 {
            grid-column: 7 / 8;
        }

        &--3 {
            grid-column: 8 / 9;
        }

        &--4 {
            grid-column: 9 / 10;
        }

        &--5 {
            grid-column: 10 / 11;
        }
    }

    &__link,
    &__link:active {
        text-decoration: none;
        color: $font-color-light;
        padding: .2rem 1rem;
        border-radius: 3px;
        transition: .2s;

        &:hover {
            background-color: $color-welcome-dark;
        }
    }
}