.portfolio {
    grid-column: col-start 1 / col-end 10;
    background-color: $color-portfolio;

    display: grid;

    // top content
    &__header {
        display: grid;
        grid-template-columns: 2fr repeat(4, minmax(15rem, 1fr)) 2fr;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 2fr repeat(4, minmax(8rem, 1fr)) 2fr;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 2fr repeat(4, minmax(5rem, 1fr)) 2fr;
        }

        @media only screen and (max-width: $bp-mobileMed) {
            grid-template-columns:  repeat(4, minmax(8rem, 1fr)) ;
        }
    }

    &__heading {
        letter-spacing: 4px;
        padding-bottom: 2rem;
        padding-top: 6rem;
        text-align: center;
        

        grid-column: 2 / 6;
        align-self: end;

        @media only screen and (max-width: $bp-medium) {
            font-size: 3.5rem;
            justify-items: center;
            grid-column: 1 / 7;
        }

        &::after {
            @include after;
            width: 40%;
            left: 30%;
        }
    }

    &__description {
        text-align: center;
        font-weight: 300;
        padding-bottom: 3rem;

        grid-column: 2 / 6;

        @media only screen and (max-width: $bp-mobileBig) {
            font-size: 1.5rem;
        }

        @media only screen and (max-width: $bp-mobileMed) {
            grid-column: 2 / 4;
        }
    }

    &__nav {
        
        &-items {
            display: flex;
            justify-content: center;

            list-style: none;
        }

        &-item {
            background-color: $color-portfolio-dark;
            text-align: center;
            border-radius: 2px;
            transition: .2s;
            margin: .4rem;
            margin-bottom: 3rem;
            padding: 0 2rem;
            font-size: 2rem;

            &:hover {
                background-color: #fff;
                cursor: pointer;
            }

            @media only screen and (max-width: $bp-mobileMed) {
                font-size: 1.5rem;
                padding: 0 2rem;
            }
        }

        &-item-1 {
            grid-column: 4 / 5;
        }

        &-item-2 {
            grid-column: 5 / 6;
        }

        &-item-3 {
            grid-column: 6 / 7;
        }

        &-item-4 {
            grid-column: 7 / 8;
        }
    }

    // bottom content

    &__examples {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50rem , 1fr)); 
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem 2rem; 
        justify-items: center;

    
        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(auto-fit, minmax(40rem , 1fr)); 
        }
        
        @media only screen and (max-width: $bp-smallest) {
            grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr)); 
        }
    }

    &__example {
        display: grid;
        grid-gap: 2.5rem 0;
        transition: .3s;
        justify-items: center;

        @media only screen and (max-width: $bp-mobileBig) {
            grid-gap: .5rem 0;
        }
    
        &--img {
            width: 100%;

            @media only screen and (max-width: $bp-mobileBig) {
                width: 80%;
            }

            @media only screen and (max-width: $bp-mobileMed) {
                width: 60%;
            }
        }

        &--desc {
            text-transform: uppercase;

            @media only screen and (max-width: $bp-mobileBig) {
                font-size: 1.5rem;
            }
        }
    }

    &__btn {
        background-color: $color-services;
        justify-self: center;
        margin-top: 8rem;
        margin-bottom: 10rem;

        @media only screen and (max-width: $bp-mobileBig) {
            margin-top: 2rem;
            margin-bottom: 5rem;
        }
    }
}