.skills {
    background-color: $color-skills;
    grid-column: col-start 1/ col-end 10;

    @media only screen and (max-width: $bp-smallScreen) {
        padding-bottom: 5rem;
    }

    // top content
    &__header {
        display: grid;
        grid-template-columns: 2fr repeat(4, minmax(15rem, 1fr)) 2fr;
        grid-template-rows: 3.5fr repeat(2, 1fr) .5fr;
        justify-items: center;

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: repeat(4, minmax(8rem, 1fr));
            grid-template-rows: 2fr repeat(2, 1fr);
        }

        @media only screen and (max-width: $bp-smallest) {
            grid-template-rows: 1.5fr 1fr .5fr;
        }
    }

    &__heading {
        letter-spacing: 4px;
        padding-bottom: 2rem;
        grid-column: 2 / 6;
        align-self: end;

        &::after {
            @include after;
            width: 40%;
            left: 30%;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 4;
            text-align: center;
        }

        @media only screen and (max-width: $bp-mobileBig) {
            padding-top: 2rem;
        }
    }

    &__description {
        grid-column: 2 / 6;
        text-align: center;

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 4;
        }

        @media only screen and (max-width: $bp-mobileBig) {
            font-weight: 300;
        }
    }

    // bottom content

    &__graphs {
        padding: 0 10rem;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem , 1fr)); // responsive
        grid-template-rows: 1fr .5fr;
        grid-column-gap: 8rem;

        @media only screen and (max-width: $bp-smallScreen) {
            grid-template-columns: repeat(2, minmax(20rem , 1fr)); // responsive
            grid-row-gap: 3rem;            
        }

        @media only screen and (max-width: $bp-big) {
            grid-template-columns: repeat(auto-fit, minmax(20rem , 1fr)); // responsive
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column-gap: 4rem;
        }
        
        @media only screen and (max-width: $bp-smallest) {
            grid-row-gap: 4rem;
        }

        @media only screen and (max-width: $bp-mobileBig) {
            grid-template-columns: 1fr;
            padding: 0 4rem;
        }
    }

    &__graph {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        justify-items: center;
        grid-row-gap: 2rem;
        position: relative;

        &--circle-bg {
            fill: none;
            stroke-width: 3;
            stroke: #eee;
        }

        &--circle {
            fill: none;
            stroke-width: 3;
            animation: progress 2s ease-out forwards;
        }

        &--circle-webdesign {
            stroke: #30b9e733;
        }
        
        &--circle-html {
            stroke: #d74680;
        }
        
        &--circle-graphic {
            stroke: #15c7a8;
        }
        
        &--circle-ui {
            stroke: #eb7d4b;
        }   

        &--percentage {
            position: absolute;
            font-size: 7rem;
            font-weight: 300;
            transform: translate(-50%, -50%);
            top: 40%;
            left: 52%;
            
            span {
                font-size: 3rem;
                padding-left: 2px;
            }
        }

        &--text {
            text-transform: uppercase;
        }
    }
}

// animations

@keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
}